{
  "name": "Laboratorios BIOS",
  "short_name": "BIOS",
  "description": "Catálogo de estudios de laboratorio, imagen y gabinete de Laboratorios BIOS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1C2E",
  "theme_color": "#0A1C2E",
  "lang": "es-MX",
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
